<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Ports and Elevators</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #333; /* Приятный серый фон */
            color: #fff; /* Белый текст */
        }

        #map {
            flex: 1;
            width: 100%;
            height: 100vh; /* Увеличиваем высоту карты */
            border-radius: 10px; /* Закругленные края для карты */
            overflow: hidden;
        }

        .port-marker {
            width: 30px;
            height: 30px;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1638703839725745812/94DD04A9719BB0311E4218F8480F773833D3AE2F/?imw=512&amp;&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false'); /* Замените на путь к вашему изображению порта */
            background-size: cover;
            transform: rotateY(0deg);
            transition: transform 0.5s;
        }

        .elevator-marker {
            width: 30px;
            height: 30px;
            background-image: url('https://skillstudio.ru/wp-content/uploads/map-pointer-01.png'); /* Замените на путь к вашему изображению элеватора */
            background-size: cover;
            transform: rotateY(0deg);
            transition: transform 0.5s;
        }

        .train {
            width: 50px;
            height: 50px;
            background-image: url('https://cdn.litgorod.ru/images/pages/ecb84ec2eff124a0570ea80321304f2f.gif'); /* Гифка поезда */
            background-size: cover;
            transform: rotateY(0deg);
            transition: transform 0.5s;
        }

        .ship {
            width: 50px;
            height: 50px;
            background-image: url('https://content.foto.my.mail.ru/mail/gkc-kovcheg-ru61/_animated/i-51.gif'); /* Замените на путь к вашему изображению корабля */
            background-size: cover;
            transform: rotateY(0deg);
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Инициализация карты
        const map = L.map('map').setView([55.7558, 37.6173], 4); // Москва

        // Добавление слоя карты
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Создание маркера порта
        const portIcon = L.divIcon({
            className: 'port-marker',
            iconSize: [40, 40],
            iconAnchor: [25, 43]
        });

        // Создание маркера элеватора
        const elevatorIcon = L.divIcon({
            className: 'elevator-marker',
            iconSize: [30, 30],
            iconAnchor: [25, 43]
        });

        // Создание маркера поезда
        const trainIcon = L.divIcon({
            className: 'train',
            iconSize: [50, 50],
            iconAnchor: [25, 43]
        });

        // Создание маркера корабля
        const shipIcon = L.divIcon({
            className: 'ship',
            iconSize: [50, 50],
            iconAnchor: [25, 43]
        });

        let portsData = [];
        let elevatorsData = [];
        let transportsData = [];
        let transportMarkers = {};
        let transportLines = {};

        // Fetch port data from the backend
        fetch('/api/ports')
            .then(response => response.json())
            .then(data => {
                console.log('Data from API:', data); // Добавьте лог для отладки
                portsData = data;
                displayPorts();
            })
            .catch(error => console.error('Error fetching port data:', error));

        // Fetch elevator data from the backend
        fetch('/api/elevators')
            .then(response => response.json())
            .then(data => {
                console.log('Data from API:', data); // Добавьте лог для отладки
                elevatorsData = data;
                displayElevators();
            })
            .catch(error => console.error('Error fetching elevator data:', error));

        // Fetch transport data from the backend
        fetch('/api/transports')
            .then(response => response.json())
            .then(data => {
                console.log('Data from API:', data); // Добавьте лог для отладки
                transportsData = data;
                displayTransports();
            })
            .catch(error => console.error('Error fetching transport data:', error));

        function displayPorts() {
            portsData.forEach(port => {
                const [lat, lng] = port.location.split(',').map(Number);
                const marker = L.marker([lat, lng], { icon: portIcon })
                    .bindTooltip(`<div>Название: ${port.name}<br>Местоположение: ${port.location}<br>Вместимость: ${port.capacity}<br>Текущая нагрузка: ${port.current_load}%<br>Продукт: ${port.product}</div>`)
                    .addTo(map);
            });
        }

        function displayElevators() {
            elevatorsData.forEach(elevator => {
                const [lat, lng] = elevator.location.split(',').map(Number);
                const marker = L.marker([lat, lng], { icon: elevatorIcon })
                    .bindTooltip(`<div>Название: ${elevator.name}<br>Местоположение: ${elevator.location}<br>Хранение: ${elevator.storage}<br>Количество: ${elevator.quantity}</div>`)
                    .addTo(map);
            });
        }

        function displayTransports() {
            transportsData.forEach(transport => {
                const [lat, lng] = transport.current_location.split(',').map(Number);
                const icon = transport.type === 'train' ? trainIcon : shipIcon;
                const marker = L.marker([lat, lng], { icon: icon }).addTo(map);
                marker.bindTooltip(`<div>Транспорт: ${transport.type}<br>От: ${transport.from}<br>До: ${transport.to}<br>Объем: ${transport.volume}<br>Стоимость: ${transport.cost}<br>Время: ${transport.time}<br>Продукт: ${transport.product}</div>`).openTooltip();
                transportMarkers[`${transport.from}_${transport.to}`] = marker;

                // Добавление линии маршрута
                const fromLatLng = L.latLng(transport.current_location.split(',').map(Number));
                const toLatLng = L.latLng(transport.destination.split(',').map(Number));
                const polyline = L.polyline([fromLatLng, toLatLng], { color: 'red', opacity: 0.5 }).addTo(map);
                polyline.bindTooltip(`<div>Маршрут: ${transport.from} -> ${transport.to}<br>Продукт: ${transport.product}</div>`).openTooltip();
                transportLines[`${transport.from}_${transport.to}`] = polyline;
            });
        }

        // Обновление данных каждую секунду
        setInterval(() => {
            fetch('/api/transports')
                .then(response => response.json())
                .then(data => {
                    transportsData = data;
                    updateTransports();
                })
                .catch(error => console.error('Error fetching transport data:', error));
        }, 1000);

        function updateTransports() {
            transportsData.forEach(transport => {
                const key = `${transport.from}_${transport.to}`;
                const [lat, lng] = transport.current_location.split(',').map(Number);
                if (transportMarkers[key]) {
                    transportMarkers[key].setLatLng([lat, lng]);
                } else {
                    const icon = transport.type === 'train' ? trainIcon : shipIcon;
                    const marker = L.marker([lat, lng], { icon: icon }).addTo(map);
                    marker.bindTooltip(`<div>Транспорт: ${transport.type}<br>От: ${transport.from}<br>До: ${transport.to}<br>Объем: ${transport.volume}<br>Стоимость: ${transport.cost}<br>Время: ${transport.time}<br>Продукт: ${transport.product}</div>`).openTooltip();
                    transportMarkers[key] = marker;
                }

                // Обновление линии маршрута
                if (transportLines[key]) {
                    const fromLatLng = L.latLng(transport.current_location.split(',').map(Number));
                    const toLatLng = L.latLng(transport.destination.split(',').map(Number));
                    transportLines[key].setLatLngs([fromLatLng, toLatLng]);
                }
            });
        }
    </script>
</body>
</html>