<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="icon" href="https://gitlab.com/uploads/-/system/project/avatar/34304992/api.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none; /* Скрыто по умолчанию */
        }
        .chatbot-header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .chatbot-body {
            padding: 10px;
            height: 300px;
            overflow-y: auto;
        }
        .chatbot-footer {
            padding: 10px;
        }
        .chatbot-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function() {
            const chatbot = document.getElementById('chatbot');
            chatbot.style.display = 'none';
        }

        function toggleChatbot() {
            const chatbot = document.getElementById('chatbot');
            chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="/register">Зарегистрируйтесь</a></p>
        <a href="/"><button style="background-color: #dc3545;">Домой</button></a>
        <div class="footer">
            <a href="https://github.com/Antonoof" target="_blank">
                <button style="background-color: black;">Мой GitHub</button>
            </a>
        </div>
    </div>
    <div class="chatbot" id="chatbot">
        <div class="chatbot-header">Чат-бот</div>
        <div class="chatbot-body">
            <p>Здравствуйте, чем я могу вам помочь?</p>
        </div>
        <div class="chatbot-footer">
            <button class="chatbot-button" onclick="toggleChatbot()">X</button>
        </div>
    </div>
    <img src="https://avatars.githubusercontent.com/u/148683376?v=4?s=400" alt="Chatbot Toggle" class="chatbot-toggle" onclick="toggleChatbot()">
</body>
</html>