запуск redis-server.exe
запуск redis-cli.exe

из ключей начинающихся с транспорт
KEYS transport:*

значение ключа
GET transport:New York:Los Angeles:fromCoordinates

Команда SCAN позволяет вам итеративно просматривать ключи в базе данных
SCAN 0 MATCH transport:*

сохранять данные между перезапусками контейнера
volumes:
  redis-data: